{
  "name": "raverie-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vite": "^4.4.9",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
